CREATE TABLE groceries (id INTEGER PRIMARY KEY, item TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO groceries VALUES 
(1, "Bread", 1 , 4, 2.99);
(2, "Milk", 1, 5, 1.49);
(3, "Eggs", 1, 5, 0.89);
(4, "Deli Meat", 1, 5, 6.49);
(5, "Apples", 5, 1, 2.99);
(6, "Bananas", 4, 1, 1.69);
(7, "Cucumbers", 2, 1, .99);
(8, "Tomatoes", 2, 1, .79);

SELECT* groceries

SELECT SUM(quantity)
FROM groceries 
GROUP BY aisle;

SELECT item, SUM(price) AS total_price FROM groceries GROUP BY item;
